<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Victory.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="22" Column="561" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="22" Column="561" />
      <File FileName="Assets\Scripts\DealDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemList.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Victory.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>