<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Normal-Diffuse.shader">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Health.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Steer.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\PickupObject.cs" Line="5" Column="6" />
      <File FileName="Assets\Scripts\SteeringVehicle.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="38" Column="68" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="41" Column="1" />
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>